# qrouter runtime script for project pong_pt1

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}
via stack all
vdd vdd
gnd gnd
obstruction -9.0 979.5 1053.0 987.0 metal1
obstruction -9.0 -9.0 1053.0 1.5 metal1
obstruction -9.0 -9.0 1.5 987.0 metal1
obstruction 1045.5 -9.0 1053.0 987.0 metal1
obstruction 1.5 979.5 1045.5 987.0 metal3
obstruction 1.5 -9.0 1045.5 1.5 metal3
obstruction -9.0 1.5 1.5 979.5 metal2
obstruction 1045.5 1.5 1053.0 979.5 metal2
read_def pong_pt1.def
qrouter::standard_route pong_pt1_route.def false 
quit
