[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun 24 11:52:59 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/pong_pt1/simulation/sc_pong_pt1_TB.vcd"
[dumpfile_mtime] "Mon Jun 24 11:52:06 2024"
[dumpfile_size] 69958710
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/pong_pt1/simulation/sc_pong_pt1_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-26.291632 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
SystemC.reset
SystemC.up
SystemC.down
SystemC.hsync
SystemC.vsync
@23
SystemC.rgb[31:0]
[pattern_trace] 1
[pattern_trace] 0
